{
    "folders": [
        {
            "name": "T16",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.json": "jsonc",
            "cstddef": "cpp",
            "*.tcc": "cpp",
            "memory": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "sstream": "cpp",
            "streambuf": "cpp",
            "typeinfo": "cpp",
            "new": "cpp"
        },
        "svg.preview.background": "transparent"
    }
}
